#------------------------------------------------------------------------------
# FILE LOCATIONS
#------------------------------------------------------------------------------

data_directory = '/var/lib/postgresql/data'  # Путь к данным PostgreSQL

#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

listen_addresses = '*'  # Слушать на всех интерфейсах
port = 5432  # Порт для подключения

#------------------------------------------------------------------------------
# RESOURCE USAGE (except WAL)
#------------------------------------------------------------------------------

shared_buffers = 128MB  # Размер буферов памяти
work_mem = 4MB  # Память для операций сортировки и хеширования
maintenance_work_mem = 64MB  # Память для операций обслуживания

#------------------------------------------------------------------------------
# WRITE AHEAD LOG
#------------------------------------------------------------------------------

wal_level = replica  # Уровень журналирования
max_wal_size = 1GB  # Максимальный размер WAL
min_wal_size = 80MB  # Минимальный размер WAL

#------------------------------------------------------------------------------
# REPLICATION
#------------------------------------------------------------------------------

max_wal_senders = 10  # Максимальное количество процессов отправки WAL
wal_keep_size = 128MB  # Размер WAL для хранения

#------------------------------------------------------------------------------
# QUERY TUNING
#------------------------------------------------------------------------------

effective_cache_size = 512MB  # Эффективный размер кэша

#------------------------------------------------------------------------------
# LOGGING
#------------------------------------------------------------------------------

logging_collector = off  # Включить сбор логов
log_directory = 'log'  # Директория для логов
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'  # Формат имени файла лога
log_statement = 'all'  # Логировать все SQL-запросы

#------------------------------------------------------------------------------
# AUTOVACUUM
#------------------------------------------------------------------------------

autovacuum = on  # Включить автосборку мусора

shared_preload_libraries = 'pg_cron'
cron.database_name = 'main'